<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blockhead: A Canvas HTML5 Game</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/output.css"/>
  </head>
  <audio id="fall" src="assets/Sounds/Effects/lrsf-explode-3-fall.wav"></audio>
  <audio id="block-rectangle" src="assets/Sounds/Effects/lrsf-menu-nav-3-rec.wav"></audio>
  <audio id="block-square" src="assets/Sounds/Effects/lrsf-menu-nav-0-square.wav"></audio>
  <audio id="complete-level" src="assets/Sounds/Effects/lrsf-collect-point-1-comp-lev.wav"></audio>
  <audio id="game-song" src="assets/Sounds/Music/undertale-09.mp3"></audio>
  <audio id="menu-song" src="assets/Sounds/Music/undertale-15.mp3"></audio>
  <body>
    <nav>
      <a href="https://github.com/mjohnson324/Blockhead">Github</a>
      <a href="https://www.linkedin.com/in/mwjohnson324/">LinkedIn</a>
      <a href="http://michael-w-johnson.com/">Portfolio</a>
    </nav>
    <h1>Blockhead:</h1>
    <h3>a game by Michael Johnson</h3>
    <div class="key">
      <label>Key:</label>
      <img src='assets/Images/key.png'></img>
    </div>
    <button type="button" class="on" id="music"></button>
    <button type="button" id="direct-button">Directions</button>
    <canvas id="blockhead"></canvas>
    <section class="hidden" id="direct">
      <ol>
        <li>
          <h2>Click to Display</h2>
        </li>
      <li>
        <button id="move-button">How to move</button>
        <img class="hidden" id="move" src='assets/Images/arrow-keys.png'></img>
      </li>
      <li>
        <button id="transform-button">The block transforms as you move</button>
        <img class="hidden" id="transform" src='assets/Images/movement.gif'></img>
      </li>
      <li>
        <button id="falling-button">Don't fall off the edge</button>
        <img class="hidden" id="falling" src='assets/Images/death.gif'></img>
      </li>
      <li>
        <button id="goal-button">Reach the goal</button>
        <img class="hidden" id="goal" src='assets/Images/goal.gif'></img>
      </li>
    </ol>
    </section>
    <script src="assets/JavaScript/bundle/bundle.js"></script>
  </body>
</html>
